# NMServer

./: pom.xml
src/main/java/DAO/: VisitDao.java
src/main/java/DTO/: RefreshRequest.java
src/main/java/Serializer/: CustomDeserializer.java  CustomSerializer.java  JacksonConfig.java
src/main/java/Service/: CryptoService.java  CustomUserDetailsService.java  DataInitializer.java  JwtRequestFilter.java  JwtUtil.java  SecretKeyGenerator.java  SecurityUtils.java
src/main/java/controllers/: AuthController.java  ClientController.java  ProcedureController.java  VisitController.java
src/main/java/model/: AuthController.java  Client.java  ClientRepository.java  HibernateSessionFactoryUtil.java  Master.java  MasterRepository.java  MySpringBootApplication.java  Procedure.java  ProcedureRepository.java  RestController.java  Role.java  RoleRepository.java  Schedule.java  ScheduleRepository.java  SecurityConfig.java  UpdateResponse.java  User.java  Visit.java  VisitDay.java  VisitDayRepository.java  VisitRepository.java  VisitTime.java  VisitTimeRepository.java  WebSocketConfig.java
src/main/resources/: application.properties  hibernate.cfg.xml
