!spring.datasource.url=jdbc:mysql://localhost:3306/My_Clients
!spring.datasource.username=${DB_USERNAME}
!spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:mysql://localhost:3306/myclientstelegrammbot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.jpa.hibernate.ddl-auto=update